{
  "name": "com.vdimensions.axle.text.documents.yaml",
  "version": "1.10.2",
  "description": "Axle Framework support for the YAML format",
  "unity": "2018.1",
  "unityRelease": "1f1",
  "dependencies": {
    "yamldotnet": "5.0.0",
    "com.vdimensions.axle.text.documents": "1.10.0"
  },
  "keywords": [
    "vdimensions",
    "axle",
    "yaml"
  ],
  "author": {
    "name": "Virtual Dimensions"
  }
}
