{
    "name": "Axle.Resources.Yaml",
    "rootNamespace": "Axle.Resources.Yaml",
    "references": [
        "Axle.Core",
        "Axle.Resources",
        "Axle.Text.Documents",
        "Axle.Text.Documents.Yaml"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}