{
    "name": "Axle.Resources.Properties",
    "references": [
        "Axle.Core",
        "Axle.Resources",
        "Axle.Text.Documents",
        "Axle.Text.Documents.Properties"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}